MNEMONIC=
RPC_NODE_API_KEY=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
NETWORK_ADDRESS=
PLATFORM_ADDRESS=
PLATFORM_PRIMARY_PERCENTAGE=
PLATFORM_SECONDARY_PERCENTAGE=
NETWORK_PRIMARY_PERCENTAGE=
NETWORK_SECONDARY_PERCENTAGE=
ARTIST_PRIMARY_PERCENTAGE=
ARTIST_SECONDARY_PERCENTAGE=
RPC_PROVIDER=